<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/images/Internet.jpg" type="image/jpeg">
  <link rel="shortcut icon" href="/images/Internet.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="180x180" href="images/Internet.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ましゅまろがこの世の救世主なんて私は信じない！</title>

  <style>
    @media (max-width: 500px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}

     body {
      background-color: #f2f2f2;
      color: #333;
      font-family: Arial, sans-serif;
      line-height: 1.5;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
  background-color: #4285f4;
  padding: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
  text-align: center;
}

.work {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.person {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

ul li {
  border-bottom: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4285f4;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  border: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3367d6;
}
      </style>
    </head>
    <body>
        <h2>ましゅまろがこの世の救世主なんて私は信じない！</h2>
<section>
        <p>彼はましゅまろの力を広く知らせ、世界中の人々に勇気や希望を与える役割を果たします。</p>
        <p> ましゅまろの救世主としての存在が世界に広まるにつれ、人々はましゅまろと彼女の仲間たちに対して感謝と尊敬の念を抱きます。</p>
        <p>   彼女たちは危機や災害に立ち向かい、人々を救う活動を続けながら、世界中に平和と希望をもたらす存在として高く評価されるのです。</p>

        <p>  ましゅまろは昴との出会いを通じて、信じることの力と人々との絆の大切さを学びました。</p>
        <p> 彼女は救世主としての使命を果たしながらも、自身の力を鼓舞するために、仲間たちとの絆を深め続けるのです。</p>
      </section>
                                  <div class="button-container">
                                    <BR> <a class="button" href="blog4.html">前へ</a>
                                        <a class="button" href="blog.html">1</a>
                                        <a class="button" href="blog2.html">2</a>
                                        <a class="button" href="blog3.html">3</a>
                                        <a class="button" href="blog4.html">4</a>
                                        <a class="button" href="blog5.html">5</a>
                                        <a class="button" href="blog5.html">次へ</a>
                                        </div>
                                        <div class="button-container">
                                          <a class="button" href="index.html">ホームに戻る</a>
                                        </div>



    </body>
    </html>